# Okeanos

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  pom.xml
docs/: Architecture.vsdx
esim/: .project  pom.xml
esim/esim-api/: .project  pom.xml
esim/esim-impl/: .project  pom.xml
okeanos.core.impl/: pom.xml
okeanos.core.impl/src/main/java/okeanos/core/internal/: MavenImports.java
okeanos.core.impl/src/main/java/okeanos/core/internal/entities/: EntityImpl.java  GridImpl.java  GroupImpl.java  ScheduleImpl.java
okeanos.core.impl/src/main/java/okeanos/core/internal/services/: UUIDGenerator.java
okeanos.core.impl/src/main/resources/: application-context.xml
okeanos.data.impl/: osgi.bnd  pom.xml
okeanos.data.impl/src/main/java/okeanos/data/internal/: MavenImports.java
okeanos.data.impl/src/main/java/okeanos/data/internal/services/: CommunicationServiceImpl.java  KnowledgeBaseServiceImpl.java  LoggingServiceImpl.java  PricingServiceImpl.java  TimeServiceImpl.java  UUIDGeneratorImpl.java  WeatherServiceImpl.java
okeanos.data.impl/src/main/resources/: application-context.xml  evaluationPricing.json  prices.json  pricing-service.properties  realTimePricingOhio.json  timeOfUsePricingOhio.json  timeOfUsePricingOntario.json
okeanos.data.impl/src/test/java/okeanos/data/internal/services/: CommunicationServiceImplAsyncTest.java  CommunicationServiceImplReceiveTest.java  CommunicationServiceImplSyncTest.java  MyTestMessage.java  PricingServiceImplSpringTest.java  PricingServiceImplTest.java  TimeServiceImplTest.java  UUIDGeneratorImplTest.java
okeanos.data.impl/src/test/resources/: pricing-service.properties  pricing-service.xml  test-prices.json
okeanos.jiac.additions/: osgi.bnd  pom.xml
okeanos.jiac.additions/src/main/java/de/dailab/jiactng/agentcore/: AbstractAgentBeanProtectedMethodPublisher.java  AbstractAgentProtectedMethodPublisher.java
okeanos.logging/: osgi.bnd  pom.xml
okeanos.logging/src/main/java/okeanos/logging/internal/: MavenImports.java
okeanos.logging/src/main/resources/: log4j.properties
okeanos.management/: pom.xml
okeanos.management.impl/: osgi.bnd  pom.xml
okeanos.management.impl/src/main/java/okeanos/management/internal/: MavenImports.java
okeanos.management.impl/src/main/java/okeanos/management/internal/services/: EntityManagementServiceImpl.java  GroupManagementServiceImpl.java  PlatformManagementServiceImpl.java
okeanos.management.impl/src/main/java/okeanos/management/internal/spring/: ChildOfBeanFactoryPostProcessor.java
okeanos.management.impl/src/main/resources/: application-context.xml
okeanos.management.impl/src/test/resources/: application-context.xml  log4j.properties
okeanos.management/src/main/java/: MavenImports.java
okeanos.management/src/main/java/okeanos/management/services/: EntityManagementService.java  GroupManagementService.java  PlatformManagementService.java
okeanos.math/: pom.xml
okeanos.math/src/main/java/okeanos/math/regression/: ExpTrendLine.java  LargeSerializableConcurrentSkipListMap.java  LogTrendLine.java  OLSTrendLine.java  PolyTrendLine.java  PowerTrendLine.java  PreviousValueInsideZeroOutsideTrendLine.java  PreviousValueTrendLine.java  TrendLine.java
okeanos.math/src/test/java/okeanos/math/regression/: PreviousValueInsideZeroOutsideTrendLineTest.java  PreviousValueTrendLineTest.java
okeanos.model/: pom.xml
okeanos.model/src/main/java/okeanos/model/: ExampleService.java
okeanos.model/src/main/java/okeanos/model/entities/: Load.java  RegenerativeLoad.java  RegulableLoad.java
okeanos.platform/: pom.xml
okeanos.platform.impl/: osgi.bnd  pom.xml
okeanos.platform.impl/src/main/java/okeanos/platform/internal/: MavenImports.java  PlatformServiceImpl.java
okeanos.platform.impl/src/main/resources/: application-context.xml
okeanos.platform/src/main/java/okeanos/platform/: PlatformService.java
okeanos.platform/src/main/java/okeanos/platform/services/: CommunicationService.java  EntityManagementService.java  KnowledgeBaseService.java  LoggingService.java  PlatformManagementService.java  PricingService.java  TimeService.java  WeatherService.java
okeanos.quartz.simulation.ready/: dependency-reduced-pom.xml  pom.xml
okeanos.quartz.simulation.ready/runner/: deploy-pom.xml
okeanos.quartz.simulation.ready/runner/bundles/: downloaded_bundles.properties
okeanos.quartz.simulation.ready/src/main/java/org/quartz/core/: JobRunShell.java  QuartzScheduler.java  QuartzSchedulerMBeanImpl.java  QuartzSchedulerThread.java
okeanos.quartz.simulation.ready/src/main/java/org/quartz/simpl/: RAMJobStore.java  SimpleInstanceIdGenerator.java
okeanos.quartz.simulation.ready/src/main/java/org/quartz/utils/: UpdateChecker.java
okeanos.quartz.simulation.ready/src/main/java/org/quartz/xml/: XMLSchedulingDataProcessor.java
okeanos.runner/: osgi.bnd  pom.xml
okeanos.runner/src/main/java/: MavenImports.java
okeanos.runner/src/main/java/okeanos/runner/internal/: MavenImports.java  Runner.java
okeanos.runner/src/main/resources/: application-context.xml
okeanos.runner/src/main/resources/sample-configurations/: hello-world.xml  light-and-dishwasher-pace.xml  light-and-dishwasher-setdate.xml  light-and-dishwasher.xml  load-reporting-light-bulbs.xml  two-agents.xml
okeanos.runner/src/main/resources/sample-configurations/complex/: household.xml  multiplehouseholds.xml  pev.xml
okeanos.runner/src/main/resources/sample-configurations/evaluation/: multiple-households-multiple-devices-different-households.xml  multiple-households-multiple-devices-same-households.xml  multiple-households-multiple-load-shifting-devices-different.xml  multiple-households-multiple-load-shifting-devices-same.xml  single-household-multiple-devices.xml  single-household-multiple-load-shifting-devices-different.xml  single-household-multiple-load-shifting-devices-same.xml  single-load-shifting-device.xml
okeanos.runner/src/test/java/okeanos/runner/it/: SampleIT.java  ServerConfiguration.java
poms/compiled/: pom.xml
poms/individual-wrapper/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
(+220 files in other folders)
