<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>okeanos</groupId>
  <artifactId>okeanos</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>okeanos (OSGi project)</name>

  <packaging>pom</packaging>

  <description>Okeanos Project Description</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>wlausenhammer</id>
      <name>Wolfgang Lausenhammer</name>
      <email>wlausen@bgsu.edu</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/1cb8530e666a882a2d0e15cfe7273335</picUrl>
      </properties>
    </developer>
  </developers>

  <issueManagement>
    <system>YouTrack</system>
    <url>https://landsteiner.fh-salzburg.ac.at/youtrack</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/wolfgang-lausenhammer/Okeanos.git</connection>
    <developerConnection>scm:git:https://github.com/wolfgang-lausenhammer/Okeanos.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/wolfgang-lausenhammer/Okeanos.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.language>java</sonar.language>
    <gemini-version>2.0.0.M02</gemini-version>
    <spring-version>3.2.4.RELEASE</spring-version>
    <jiac-version>5.1.5</jiac-version>
    <log4j-version>1.2.17</log4j-version>
    <joda-time-version>2.3</joda-time-version>
    <pax-logging-version>1.7.2</pax-logging-version>
    <activemq-protobuf-version>1.1</activemq-protobuf-version>
    <simple-space-core-version>2.6.3</simple-space-core-version>
    <getter-setter-finder-version>1.1.1</getter-setter-finder-version>
    <field-util-version>1.0</field-util-version>
    <reflective-test-version>1.1</reflective-test-version>
    <howl-version>1.0.1-1</howl-version>
    <javax-annotation-version>1.0</javax-annotation-version>
    <javax-inject-version>1</javax-inject-version>
    <okeanos-control-version>0.0.1-SNAPSHOT</okeanos-control-version>
    <okeanos-control-impl-version>0.0.1-SNAPSHOT</okeanos-control-impl-version>
    <okeanos-core-version>0.0.1-SNAPSHOT</okeanos-core-version>
    <okeanos-core-impl-version>0.0.1-SNAPSHOT</okeanos-core-impl-version>
    <okeanos-data-version>0.0.1-SNAPSHOT</okeanos-data-version>
    <okeanos-data-impl-version>0.0.1-SNAPSHOT</okeanos-data-impl-version>
    <okeanos-logging-version>0.0.1-SNAPSHOT</okeanos-logging-version>
    <okeanos-model-version>0.0.1-SNAPSHOT</okeanos-model-version>
    <okeanos-model-impl-version>0.0.1-SNAPSHOT</okeanos-model-impl-version>
    <okeanos-management-version>0.0.1-SNAPSHOT</okeanos-management-version>
    <okeanos-management-impl-version>0.0.1-SNAPSHOT</okeanos-management-impl-version>
    <okeanos-runner-version>0.0.1-SNAPSHOT</okeanos-runner-version>
    <pax-confman-propsloader-version>0.2.3</pax-confman-propsloader-version>
    <org-apache-felix-configadmin-version>1.8.0</org-apache-felix-configadmin-version>
    <pax-exam-version>3.0.0</pax-exam-version>
    <ops4j-url-version>1.5.2</ops4j-url-version>
    <slf4j-version>1.7.6</slf4j-version>
    <springockito-version>1.0.9</springockito-version>
    <org.ops4j.pax.logging.DefaultServiceLog.level>WARN</org.ops4j.pax.logging.DefaultServiceLog.level>
    <pax.exam.framework>equinox</pax.exam.framework>
  </properties>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>okeanos.management</module>
    <module>okeanos.management.impl</module>
    <module>okeanos.core</module>
    <module>okeanos.core.impl</module>
    <module>okeanos.control</module>
    <module>okeanos.control.impl</module>
    <module>okeanos.model</module>
    <module>okeanos.model.impl</module>
    <module>okeanos.runner</module>
    <module>okeanos.logging</module>
    <module>okeanos.data</module>
    <module>okeanos.data.impl</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <provision>
            <param>scan-dir:target/classes</param>
            <param>--management=equinox</param>
          </provision>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forkMode>always</forkMode>
          <parallel>none</parallel>
          <threadCount>1</threadCount>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse-gemini</id>
      <name>Eclipse Gemini Maven repository</name>
      <url>http://download.eclipse.org/gemini/mvn/</url>
    </repository>
    <repository>
      <id>dai-open</id>
      <name>DAI Open</name>
      <url>http://repositories.dai-labor.de/extern/content/repositories/dai-open</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>other</id>
      <name>Other</name>
      <url>http://dev.anyframejava.org/maven/repo/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>com.springsource.repository.libraries.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
      <url>http://repository.springsource.com/maven/libraries/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.libraries.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
      <url>http://repository.springsource.com/maven/libraries/external</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>