<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>okeanos</groupId>
	<artifactId>okeanos.platform</artifactId>
	<name>${bundle.symbolicName}</name>
	<version>${okeanos-platform-version}</version>
	<packaging>bundle</packaging>

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>okeanos.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>okeanos.platform</bundle.symbolicName>
		<bundle.namespace>okeanos.platform</bundle.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>okeanos</groupId>
			<artifactId>okeanos.core</artifactId>
			<version>${okeanos-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>