<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>okeanos</groupId>
	<artifactId>okeanos.runner</artifactId>
	<version>${okeanos-runner-version}</version>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>okeanos.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<bundle.symbolicName>okeanos.runner</bundle.symbolicName>
		<bundle.namespace>okeanos.runner</bundle.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>okeanos</groupId>
			<artifactId>okeanos.management</artifactId>
			<version>${okeanos-management-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>okeanos</groupId>
			<artifactId>okeanos.core</artifactId>
			<version>${okeanos-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>okeanos</groupId>
			<artifactId>okeanos.data</artifactId>
			<version>${okeanos-data-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>okeanos</groupId>
			<artifactId>okeanos.spring.misc</artifactId>
			<version>${okeanos-spring-misc-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>exam-maven-plugin</artifactId>
				<version>${pax-exam-version}</version>
				<configuration>
					<configClass>okeanos.runner.it.ServerConfiguration</configClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>start-container</goal>
							<goal>stop-container</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>