# Root logger option
log4j.rootLogger=WARN, stdout, file

log4j.logger.org.eclipse.gemini.blueprint.context.support.BlueprintDocumentLoader=FATAL
log4j.logger.de.dailab.jiactng.agentcore.directory.IDirectory=ERROR
log4j.logger.okeanos=TRACE
log4j.logger.org.springframework.scheduling.support.TaskUtils=FATAL
log4j.logger.okeanos.data.internal.services.TimeServiceImpl=INFO
log4j.logger.okeanos.data.internal.services.pricing.entities.serialization=INFO
log4j.logger.okeanos.data.internal.services.PricingServiceImpl=INFO
log4j.logger.okeanos.control.internal.services.agentbeans.SendOwnScheduleOnlyScheduleHandlerServiceAgentBean=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %-5.5p | %X{bundle.id} - %X{bundle.name} | %c{1}:%L | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=okeanos.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %-5.5p | %X{bundle.id} - %X{bundle.name} | %c{1}:%L | %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10