# Root logger option
log4j.rootLogger=WARN, stdout

log4j.logger.org.eclipse.gemini.blueprint.context.support.BlueprintDocumentLoader=FATAL
log4j.logger.okeanos=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %-5.5p | %X{bundle.id} - %X{bundle.name} | %c{1}:%L | %m%n
