okeanos.model.internal.drivers.lightbulb.Light_Bulb_100W.loadProfilePath=classpath:load-profiles/lightbulb/Light_Bulb_100W.json
okeanos.model.internal.drivers.dishwasher.Kenmore_665_13242K900.loadProfilePath=classpath:load-profiles/dishwasher/Kenmore_665_13242K900.json
okeanos.model.internal.drivers.clothesdryer.LG_DLE2516W.loadProfilePath=classpath:load-profiles/clothesdryer/LG_DLE2516W.json
okeanos.model.internal.drivers.clotheswasher.LG_WM2016CW.loadProfilePath=classpath:load-profiles/clotheswasher/LG_WM2016CW.json
okeanos.model.internal.drivers.oven.Kenmore_790_91312013.loadProfilePath=classpath:load-profiles/oven/Kenmore_790_91312013_7am_small_burner_12am_large_burner_6pm_bake.json
okeanos.model.internal.drivers.refrigerator.Maytag_MSD2641KEW.loadProfilePath=classpath:load-profiles/refrigerator/Maytag_MSD2641KEW.json
