<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>okeanos</groupId>
	<artifactId>okeanos.math</artifactId>
	<version>${okeanos-math-version}</version>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>okeanos.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>okeanos.math</bundle.symbolicName>
		<bundle.namespace>okeanos.math</bundle.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>