<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ac.fh-salzburg</groupId>
		<artifactId>esim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>esim-impl</artifactId>
	<name>esim-impl</name>

	<dependencies>
		<dependency>
			<artifactId>esim-api</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>